<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TravelQuest!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-CW-B2k">
                                <rect key="frame" x="25" y="64" width="364" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.035294117647058823" green="0.14509803921568626" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.4948963306715663" green="0.60115213212253527" blue="0.3798609320001799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-2" height="4"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2w-Tt-hF4">
                                <rect key="frame" x="20" y="169" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-kb-XIp">
                                <rect key="frame" x="30" y="129" width="354" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.4948963306715663" green="0.60115213212253527" blue="0.3798609320001799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please pick a story from below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-c4-sWj">
                                <rect key="frame" x="20" y="209" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.035294117649999998" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.4948963306715663" green="0.60115213212253527" blue="0.3798609320001799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-uR-oHF">
                                <rect key="frame" x="357" y="169" width="37" height="34"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.53725490200000003" green="0.78823529410000004" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedSubmitUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eko-Xc-qo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-Pe-kSl">
                                <rect key="frame" x="20" y="281.5" width="374" height="46"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Apocalypse/Area 51">
                                    <color key="titleColor" red="0.53725490196078429" green="0.78823529411764703" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-Ck-w41">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57304035686880406" green="0.67666224022986188" blue="0.41357497662403969" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8h5-Pe-kSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6eg-Cq-3uH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8h5-Pe-kSl" secondAttribute="trailing" constant="20" id="AKL-Pn-2sF"/>
                            <constraint firstItem="ccs-uR-oHF" firstAttribute="top" secondItem="mHM-kb-XIp" secondAttribute="bottom" constant="20" id="CZp-ZI-kFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESQ-c4-sWj" secondAttribute="trailing" constant="20" id="G5J-83-0RB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOy-CW-B2k" secondAttribute="trailing" constant="25" id="Gc0-er-ZuY"/>
                            <constraint firstItem="ESQ-c4-sWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H2C-et-haG"/>
                            <constraint firstItem="jOy-CW-B2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hgo-Vx-Xrk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHM-kb-XIp" secondAttribute="trailing" constant="30" id="Pad-1z-fPh"/>
                            <constraint firstItem="ccs-uR-oHF" firstAttribute="leading" secondItem="n2w-Tt-hF4" secondAttribute="trailing" constant="5" id="QuK-ch-Kh8"/>
                            <constraint firstItem="mHM-kb-XIp" firstAttribute="top" secondItem="jOy-CW-B2k" secondAttribute="bottom" constant="20" id="ax1-Nq-bSo"/>
                            <constraint firstItem="n2w-Tt-hF4" firstAttribute="top" secondItem="mHM-kb-XIp" secondAttribute="bottom" constant="20" id="dru-Uo-GWY"/>
                            <constraint firstItem="jOy-CW-B2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fHV-Rl-3JD"/>
                            <constraint firstItem="8h5-Pe-kSl" firstAttribute="top" secondItem="ESQ-c4-sWj" secondAttribute="bottom" constant="50" id="hIp-rw-TuF"/>
                            <constraint firstItem="n2w-Tt-hF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iob-nD-6aR"/>
                            <constraint firstItem="ESQ-c4-sWj" firstAttribute="top" secondItem="mHM-kb-XIp" secondAttribute="bottom" constant="60" id="qIo-pu-2aD"/>
                            <constraint firstItem="ccs-uR-oHF" firstAttribute="height" secondItem="n2w-Tt-hF4" secondAttribute="height" id="t4w-Ye-DFj"/>
                            <constraint firstItem="mHM-kb-XIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tuq-Gc-FJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccs-uR-oHF" secondAttribute="trailing" constant="20" id="uuL-DW-IbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseApocalypseGame" destination="8h5-Pe-kSl" id="omk-jF-1BO"/>
                        <outlet property="userGreetingHomePage" destination="ESQ-c4-sWj" id="oCd-FR-iaD"/>
                        <outlet property="userNameTextField" destination="n2w-Tt-hF4" id="4ed-bg-JaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
