<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TravelQuest!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-CW-B2k">
                                <rect key="frame" x="25" y="64" width="364" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.87346965414084499" green="1" blue="0.65707752824929566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.4948963306715663" green="0.60115213212253527" blue="0.3798609320001799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2w-Tt-hF4">
                                <rect key="frame" x="20" y="203.5" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-kb-XIp">
                                <rect key="frame" x="30" y="165.5" width="354" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.4948963306715663" green="0.60115213212253527" blue="0.3798609320001799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please pick a story from below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-c4-sWj">
                                <rect key="frame" x="20" y="243.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.4948963306715663" green="0.60115213212253527" blue="0.3798609320001799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-uR-oHF">
                                <rect key="frame" x="357" y="203.5" width="37" height="34"/>
                                <color key="backgroundColor" red="0.10364157118618846" green="0.33507730205196362" blue="0.42702414875070421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.84202855830000001" green="1" blue="0.61169463400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tappedSubmitUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eko-Xc-qo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-Pe-kSl">
                                <rect key="frame" x="20" y="314" width="374" height="46"/>
                                <color key="backgroundColor" red="0.4948963307" green="0.60115213209999996" blue="0.37986093199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Apocalypse/Area 51">
                                    <color key="titleColor" red="0.53725490196078429" green="0.78823529411764703" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedArea51:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcy-Xt-asj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's been an apocalypse! You must travel across the world and collect tools to help you reach Area 51. Will you survive????" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-ej-oOs">
                                <rect key="frame" x="18" y="368" width="378" height="90.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hUc-ej-oOs" secondAttribute="height" multiplier="188:45" id="Zeb-sj-GyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-07-14 at 1.31.22 PM" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-lq-KnF">
                                <rect key="frame" x="88" y="707" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="psq-mL-ong"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-NJ-k1x">
                                <rect key="frame" x="160" y="593" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7eI-NJ-k1x" secondAttribute="height" multiplier="1:1" id="lNT-bS-hjB"/>
                                </constraints>
                                <state key="normal" title="Let's Go!" image="goButton"/>
                                <connections>
                                    <segue destination="woF-pN-uwE" kind="show" id="jbh-UB-o86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13288286908493072" green="0.46794544296614315" blue="0.62351020956901404" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xPe-lq-KnF" secondAttribute="trailing" constant="86" id="4Vc-GH-WDW"/>
                            <constraint firstItem="8h5-Pe-kSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6eg-Cq-3uH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8h5-Pe-kSl" secondAttribute="trailing" constant="20" id="AKL-Pn-2sF"/>
                            <constraint firstItem="ccs-uR-oHF" firstAttribute="top" secondItem="mHM-kb-XIp" secondAttribute="bottom" constant="20" id="CZp-ZI-kFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESQ-c4-sWj" secondAttribute="trailing" constant="20" id="G5J-83-0RB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOy-CW-B2k" secondAttribute="trailing" constant="25" id="Gc0-er-ZuY"/>
                            <constraint firstItem="ESQ-c4-sWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H2C-et-haG"/>
                            <constraint firstItem="jOy-CW-B2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hgo-Vx-Xrk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHM-kb-XIp" secondAttribute="trailing" constant="30" id="Pad-1z-fPh"/>
                            <constraint firstItem="ccs-uR-oHF" firstAttribute="leading" secondItem="n2w-Tt-hF4" secondAttribute="trailing" constant="5" id="QuK-ch-Kh8"/>
                            <constraint firstItem="7eI-NJ-k1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="RRG-rA-IpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eI-NJ-k1x" secondAttribute="trailing" constant="160" id="SoV-Hh-Lal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUc-ej-oOs" secondAttribute="trailing" constant="18" id="ViS-dz-eqI"/>
                            <constraint firstItem="mHM-kb-XIp" firstAttribute="top" secondItem="jOy-CW-B2k" secondAttribute="bottom" constant="20" id="ax1-Nq-bSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xPe-lq-KnF" secondAttribute="bottom" constant="5" id="cpO-4J-WgL"/>
                            <constraint firstItem="n2w-Tt-hF4" firstAttribute="top" secondItem="mHM-kb-XIp" secondAttribute="bottom" constant="20" id="dru-Uo-GWY"/>
                            <constraint firstItem="hUc-ej-oOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="eU9-gJ-fCr"/>
                            <constraint firstItem="jOy-CW-B2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fHV-Rl-3JD"/>
                            <constraint firstItem="8h5-Pe-kSl" firstAttribute="top" secondItem="ESQ-c4-sWj" secondAttribute="bottom" constant="50" id="hIp-rw-TuF"/>
                            <constraint firstItem="n2w-Tt-hF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iob-nD-6aR"/>
                            <constraint firstItem="xPe-lq-KnF" firstAttribute="top" secondItem="7eI-NJ-k1x" secondAttribute="bottom" constant="20" id="kKW-7a-2lM"/>
                            <constraint firstItem="xPe-lq-KnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="lbt-4O-J3q"/>
                            <constraint firstItem="hUc-ej-oOs" firstAttribute="top" secondItem="8h5-Pe-kSl" secondAttribute="bottom" constant="8" id="oNj-jt-gjJ"/>
                            <constraint firstItem="ESQ-c4-sWj" firstAttribute="top" secondItem="mHM-kb-XIp" secondAttribute="bottom" constant="60" id="qIo-pu-2aD"/>
                            <constraint firstItem="ccs-uR-oHF" firstAttribute="height" secondItem="n2w-Tt-hF4" secondAttribute="height" id="t4w-Ye-DFj"/>
                            <constraint firstItem="mHM-kb-XIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tuq-Gc-FJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccs-uR-oHF" secondAttribute="trailing" constant="20" id="uuL-DW-IbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseApocalypseGame" destination="8h5-Pe-kSl" id="omk-jF-1BO"/>
                        <outlet property="descriptionArea51" destination="hUc-ej-oOs" id="eOY-N9-AIp"/>
                        <outlet property="goToArea51Story" destination="7eI-NJ-k1x" id="l57-tL-Sdl"/>
                        <outlet property="userGreetingHomePage" destination="ESQ-c4-sWj" id="oCd-FR-iaD"/>
                        <outlet property="userNameTextField" destination="n2w-Tt-hF4" id="4ed-bg-JaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Area51 Begin View Controller-->
        <scene sceneID="q92-Un-fnK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="woF-pN-uwE" customClass="Area51BeginViewController" customModule="travelQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gio-Iw-bwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-Gd-SOs">
                                <rect key="frame" x="186" y="121" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to New York City!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-FA-IFx">
                                <rect key="frame" x="75" y="64" width="264" height="21"/>
                                <color key="backgroundColor" red="0.57008272410000005" green="0.62501162290000001" blue="0.76864540579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-lv-Ab3">
                                <rect key="frame" x="125" y="85" width="164" height="21"/>
                                <color key="backgroundColor" red="0.57008272410000005" green="0.62501162290000001" blue="0.76864540579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-Th-rTX">
                                <rect key="frame" x="20" y="151" width="374" height="187"/>
                                <color key="backgroundColor" red="0.57008272410000005" green="0.62501162290000001" blue="0.76864540579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Due to the irresponsible behavior of humans, the environment has been DESTROYED. Tsunamis, rising sea levels, hurricanes, tornadoes, earthquakes, and more have wiped out more than half of the population of the Earth. There is no hope for survival here. Your only option is to get to Area 51 to escape with the aliens. Along the way, you may need to collect helpful items.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJR-nl-H3u">
                                <rect key="frame" x="212" y="792" width="192" height="30"/>
                                <color key="backgroundColor" red="0.57008272410000005" green="0.62501162290000001" blue="0.76864540579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Truck🚛">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="h1M-45-IoX" kind="show" identifier="truckSegue" id="TwI-xA-uk3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You come across two vehicles, and you need to get out of this city NOW. Which vehicle do you take?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-g2-YGi">
                                <rect key="frame" x="20" y="686" width="374" height="81"/>
                                <color key="backgroundColor" red="0.57008272410000005" green="0.62501162290000001" blue="0.76864540579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8wx-g2-YGi" secondAttribute="height" multiplier="374:81" id="1nE-vz-NGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-oA-FYX">
                                <rect key="frame" x="10" y="792" width="192" height="30"/>
                                <color key="backgroundColor" red="0.57008272410000005" green="0.62501162290000001" blue="0.76864540579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sports Car 🚗">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="h1M-45-IoX" kind="show" identifier="sportsCarSegue" id="bfI-DD-8AI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wJR-nl-H3u" firstAttribute="leading" secondItem="0Kq-oA-FYX" secondAttribute="trailing" constant="10" id="1xa-6j-xfL"/>
                            <constraint firstItem="CQm-Vh-9tE" firstAttribute="trailing" secondItem="wJR-nl-H3u" secondAttribute="trailing" constant="10" id="22L-Ru-Ecx"/>
                            <constraint firstItem="0Kq-oA-FYX" firstAttribute="top" secondItem="8wx-g2-YGi" secondAttribute="bottom" constant="25" id="73d-Ve-7iG"/>
                            <constraint firstItem="8wx-g2-YGi" firstAttribute="leading" secondItem="CQm-Vh-9tE" secondAttribute="leading" constant="20" id="8f3-1V-wje"/>
                            <constraint firstItem="CQm-Vh-9tE" firstAttribute="bottom" secondItem="0Kq-oA-FYX" secondAttribute="bottom" constant="40" id="DjP-tM-QEQ"/>
                            <constraint firstItem="wJR-nl-H3u" firstAttribute="width" secondItem="0Kq-oA-FYX" secondAttribute="width" id="DnW-Pd-N44"/>
                            <constraint firstItem="CQm-Vh-9tE" firstAttribute="trailing" secondItem="cte-Th-rTX" secondAttribute="trailing" constant="5" id="Hfp-Qs-pu8"/>
                            <constraint firstItem="cte-Th-rTX" firstAttribute="leading" secondItem="CQm-Vh-9tE" secondAttribute="leading" constant="5" id="Hoc-SD-xfc"/>
                            <constraint firstItem="6pK-lv-Ab3" firstAttribute="leading" secondItem="CQm-Vh-9tE" secondAttribute="leading" constant="125" id="RHr-Qj-whc"/>
                            <constraint firstItem="0Kq-oA-FYX" firstAttribute="leading" secondItem="CQm-Vh-9tE" secondAttribute="leading" constant="10" id="SSO-qj-KyK"/>
                            <constraint firstItem="zBC-FA-IFx" firstAttribute="leading" secondItem="CQm-Vh-9tE" secondAttribute="leading" constant="75" id="hSj-iL-BK5"/>
                            <constraint firstItem="CQm-Vh-9tE" firstAttribute="trailing" secondItem="8wx-g2-YGi" secondAttribute="trailing" constant="20" id="juG-di-QA8"/>
                            <constraint firstItem="6pK-lv-Ab3" firstAttribute="top" secondItem="zBC-FA-IFx" secondAttribute="bottom" id="kzq-5U-hhm"/>
                            <constraint firstItem="zBC-FA-IFx" firstAttribute="top" secondItem="CQm-Vh-9tE" secondAttribute="top" constant="20" id="lmC-3G-ve1"/>
                            <constraint firstItem="wJR-nl-H3u" firstAttribute="height" secondItem="0Kq-oA-FYX" secondAttribute="height" id="mWd-Mw-sUf"/>
                            <constraint firstItem="cte-Th-rTX" firstAttribute="top" secondItem="6pK-lv-Ab3" secondAttribute="bottom" constant="45" id="nzU-1F-lwb"/>
                            <constraint firstItem="CQm-Vh-9tE" firstAttribute="trailing" secondItem="6pK-lv-Ab3" secondAttribute="trailing" constant="125" id="rUm-FC-1gE"/>
                            <constraint firstItem="CQm-Vh-9tE" firstAttribute="bottom" secondItem="wJR-nl-H3u" secondAttribute="bottom" constant="40" id="uxz-rV-7nh"/>
                            <constraint firstItem="CQm-Vh-9tE" firstAttribute="trailing" secondItem="zBC-FA-IFx" secondAttribute="trailing" constant="75" id="xzy-1i-Xao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQm-Vh-9tE"/>
                    </view>
                    <navigationItem key="navigationItem" id="5zu-rG-cBu"/>
                    <connections>
                        <outlet property="bikeButton" destination="wJR-nl-H3u" id="zVZ-Oo-sJl"/>
                        <outlet property="decision1NYC" destination="8wx-g2-YGi" id="BeE-HU-YIN"/>
                        <outlet property="infonyc" destination="cte-Th-rTX" id="ZfF-LZ-33r"/>
                        <outlet property="intro1" destination="zBC-FA-IFx" id="u6t-3O-rQe"/>
                        <outlet property="popNYC" destination="6pK-lv-Ab3" id="qAa-tF-bi9"/>
                        <outlet property="sportsCarButton" destination="0Kq-oA-FYX" id="Rca-HX-KAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHj-Pc-DzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="117.85714285714285"/>
        </scene>
        <!--Achievements Final View Controller-->
        <scene sceneID="7Pu-3J-xPK">
            <objects>
                <viewController id="q2z-8B-xBV" customClass="AchievementsFinalViewController" customModule="travelQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tb-AE-9Ym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="x3n-s2-5cH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-Wz-X4o">
                                        <rect key="frame" x="25" y="64" width="364" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.87346965409999999" green="1" blue="0.65707752819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.4948963307" green="0.60115213209999996" blue="0.37986093199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-K5-oVH">
                                        <rect key="frame" x="20" y="163" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-jD-wXZ">
                                        <rect key="frame" x="30" y="125" width="354" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.4948963307" green="0.60115213209999996" blue="0.37986093199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please pick a story from below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-cZ-Kz8">
                                        <rect key="frame" x="20" y="203" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.4948963307" green="0.60115213209999996" blue="0.37986093199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-n2-hi1">
                                        <rect key="frame" x="357" y="163" width="37" height="34"/>
                                        <color key="backgroundColor" red="0.1036415712" green="0.33507730209999997" blue="0.4270241488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.84202855830000001" green="1" blue="0.61169463400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedSubmitUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ors-af-vd9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-gd-wJr">
                                        <rect key="frame" x="20" y="273.5" width="374" height="46"/>
                                        <color key="backgroundColor" red="0.4948963307" green="0.60115213209999996" blue="0.37986093199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Apocalypse/Area 51">
                                            <color key="titleColor" red="0.53725490200000003" green="0.78823529410000004" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedArea51:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eko-dY-4mn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's been an apocalypse! You must travel across the world and collect tools to help you reach Area 51. Will you survive????" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-Tp-zRe">
                                        <rect key="frame" x="18" y="327.5" width="378" height="90.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hNU-Tp-zRe" secondAttribute="height" multiplier="188:45" id="hym-lZ-X4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-07-14 at 1.31.22 PM" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-Ds-blG">
                                        <rect key="frame" x="88" y="707" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="72r-pz-Pam"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-Pg-rts">
                                        <rect key="frame" x="160" y="593" width="94" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tFW-Pg-rts" secondAttribute="height" multiplier="1:1" id="XxF-if-0Jg"/>
                                        </constraints>
                                        <state key="normal" title="Let's Go!" image="goButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1328828691" green="0.46794544300000002" blue="0.62351020960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hNU-Tp-zRe" firstAttribute="top" secondItem="jUL-gd-wJr" secondAttribute="bottom" constant="8" id="1UG-ml-ULs"/>
                                    <constraint firstItem="diT-it-0rb" firstAttribute="trailing" secondItem="jUL-gd-wJr" secondAttribute="trailing" constant="20" id="4jL-td-IPk"/>
                                    <constraint firstItem="diT-it-0rb" firstAttribute="trailing" secondItem="tFW-Pg-rts" secondAttribute="trailing" constant="160" id="5P2-Ht-Ao7"/>
                                    <constraint firstItem="BQT-cZ-Kz8" firstAttribute="leading" secondItem="diT-it-0rb" secondAttribute="leading" constant="20" id="7eN-Wa-sYR"/>
                                    <constraint firstItem="diT-it-0rb" firstAttribute="trailing" secondItem="7Dw-n2-hi1" secondAttribute="trailing" constant="20" id="BNA-my-ARL"/>
                                    <constraint firstItem="CmE-jD-wXZ" firstAttribute="leading" secondItem="diT-it-0rb" secondAttribute="leading" constant="30" id="Ceq-7c-br2"/>
                                    <constraint firstItem="diT-it-0rb" firstAttribute="trailing" secondItem="aFE-Wz-X4o" secondAttribute="trailing" constant="25" id="HeE-2W-i9Q"/>
                                    <constraint firstItem="fJX-Ds-blG" firstAttribute="leading" secondItem="diT-it-0rb" secondAttribute="leading" constant="88" id="Iff-da-wmZ"/>
                                    <constraint firstItem="fJX-Ds-blG" firstAttribute="top" secondItem="tFW-Pg-rts" secondAttribute="bottom" constant="20" id="Lql-kZ-HXd"/>
                                    <constraint firstItem="diT-it-0rb" firstAttribute="trailing" secondItem="fJX-Ds-blG" secondAttribute="trailing" constant="86" id="NgN-do-Ggj"/>
                                    <constraint firstItem="diT-it-0rb" firstAttribute="bottom" secondItem="fJX-Ds-blG" secondAttribute="bottom" constant="5" id="PlV-c1-3hn"/>
                                    <constraint firstItem="aFE-Wz-X4o" firstAttribute="leading" secondItem="diT-it-0rb" secondAttribute="leading" constant="25" id="QXC-Zl-2gd"/>
                                    <constraint firstItem="CmE-jD-wXZ" firstAttribute="top" secondItem="aFE-Wz-X4o" secondAttribute="bottom" constant="20" id="XFQ-Cl-Ort"/>
                                    <constraint firstItem="Wg6-K5-oVH" firstAttribute="leading" secondItem="diT-it-0rb" secondAttribute="leading" constant="20" id="ZF4-0q-hNm"/>
                                    <constraint firstItem="jUL-gd-wJr" firstAttribute="leading" secondItem="diT-it-0rb" secondAttribute="leading" constant="20" id="bEW-Wn-Cch"/>
                                    <constraint firstItem="diT-it-0rb" firstAttribute="trailing" secondItem="CmE-jD-wXZ" secondAttribute="trailing" constant="30" id="bSc-vS-f36"/>
                                    <constraint firstItem="7Dw-n2-hi1" firstAttribute="height" secondItem="Wg6-K5-oVH" secondAttribute="height" id="cHf-pt-rki"/>
                                    <constraint firstItem="diT-it-0rb" firstAttribute="trailing" secondItem="BQT-cZ-Kz8" secondAttribute="trailing" constant="20" id="hmn-sT-fBp"/>
                                    <constraint firstItem="tFW-Pg-rts" firstAttribute="leading" secondItem="diT-it-0rb" secondAttribute="leading" constant="160" id="izM-iJ-RWn"/>
                                    <constraint firstItem="7Dw-n2-hi1" firstAttribute="top" secondItem="CmE-jD-wXZ" secondAttribute="bottom" constant="20" id="jBS-zB-t7p"/>
                                    <constraint firstItem="BQT-cZ-Kz8" firstAttribute="top" secondItem="CmE-jD-wXZ" secondAttribute="bottom" constant="60" id="lKt-92-buE"/>
                                    <constraint firstItem="diT-it-0rb" firstAttribute="trailing" secondItem="hNU-Tp-zRe" secondAttribute="trailing" constant="18" id="oCC-ph-5e6"/>
                                    <constraint firstItem="aFE-Wz-X4o" firstAttribute="top" secondItem="diT-it-0rb" secondAttribute="top" constant="20" id="sA5-vK-ULP"/>
                                    <constraint firstItem="Wg6-K5-oVH" firstAttribute="top" secondItem="CmE-jD-wXZ" secondAttribute="bottom" constant="20" id="vlS-uE-i8U"/>
                                    <constraint firstItem="jUL-gd-wJr" firstAttribute="top" secondItem="BQT-cZ-Kz8" secondAttribute="bottom" constant="50" id="xfE-Lm-vZL"/>
                                    <constraint firstItem="7Dw-n2-hi1" firstAttribute="leading" secondItem="Wg6-K5-oVH" secondAttribute="trailing" constant="5" id="yRO-g3-b0r"/>
                                    <constraint firstItem="hNU-Tp-zRe" firstAttribute="leading" secondItem="diT-it-0rb" secondAttribute="leading" constant="18" id="ybc-Im-kNB"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="diT-it-0rb"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="leH-Bj-hBb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmZ-4x-vlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="117"/>
        </scene>
        <!--Decision2 View Controller-->
        <scene sceneID="8Zb-WT-H19">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h1M-45-IoX" customClass="A51Decision2ViewController" customModule="travelQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6V6-6c-loY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lancaster, PA! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muh-Zn-rCX">
                                <rect key="frame" x="75" y="64" width="264" height="21"/>
                                <color key="backgroundColor" red="0.57008272410000005" green="0.62501162290000001" blue="0.76864540579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-ko-TLR">
                                <rect key="frame" x="125" y="85" width="164" height="21"/>
                                <color key="backgroundColor" red="0.57008272410000005" green="0.62501162290000001" blue="0.76864540579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-6w-MHN">
                                <rect key="frame" x="10" y="792" width="192" height="30"/>
                                <color key="backgroundColor" red="0.57008272410000005" green="0.62501162290000001" blue="0.76864540579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-aH-flf">
                                <rect key="frame" x="20" y="694" width="374" height="73"/>
                                <color key="backgroundColor" red="0.57008272410000005" green="0.62501162290000001" blue="0.76864540579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-Un-o5i">
                                <rect key="frame" x="212" y="792" width="192" height="30"/>
                                <color key="backgroundColor" red="0.57008272410000005" green="0.62501162290000001" blue="0.76864540579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bc2-IT-7VD" firstAttribute="trailing" secondItem="Lf2-Un-o5i" secondAttribute="trailing" constant="10" id="6DS-gJ-FcE"/>
                            <constraint firstItem="bc2-IT-7VD" firstAttribute="bottom" secondItem="NAT-6w-MHN" secondAttribute="bottom" constant="40" id="74u-km-cbx"/>
                            <constraint firstItem="muh-Zn-rCX" firstAttribute="top" secondItem="bc2-IT-7VD" secondAttribute="top" constant="20" id="EKg-t3-AIQ"/>
                            <constraint firstItem="Lf2-Un-o5i" firstAttribute="height" secondItem="NAT-6w-MHN" secondAttribute="height" id="GwG-75-Cto"/>
                            <constraint firstItem="Lf2-Un-o5i" firstAttribute="width" secondItem="NAT-6w-MHN" secondAttribute="width" id="T7t-gO-LlB"/>
                            <constraint firstItem="bc2-IT-7VD" firstAttribute="bottom" secondItem="Lf2-Un-o5i" secondAttribute="bottom" constant="40" id="dSS-n9-Jfv"/>
                            <constraint firstItem="bc2-IT-7VD" firstAttribute="trailing" secondItem="muh-Zn-rCX" secondAttribute="trailing" constant="75" id="dWD-9W-uyh"/>
                            <constraint firstItem="NAT-6w-MHN" firstAttribute="leading" secondItem="bc2-IT-7VD" secondAttribute="leading" constant="10" id="eEC-aE-vGO"/>
                            <constraint firstItem="bc2-IT-7VD" firstAttribute="trailing" secondItem="Lce-aH-flf" secondAttribute="trailing" constant="20" id="fBc-q4-Cnv"/>
                            <constraint firstItem="bc2-IT-7VD" firstAttribute="trailing" secondItem="5Qj-ko-TLR" secondAttribute="trailing" constant="125" id="fFf-mW-jqO"/>
                            <constraint firstItem="5Qj-ko-TLR" firstAttribute="leading" secondItem="bc2-IT-7VD" secondAttribute="leading" constant="125" id="fUv-pQ-AL0"/>
                            <constraint firstItem="muh-Zn-rCX" firstAttribute="leading" secondItem="bc2-IT-7VD" secondAttribute="leading" constant="75" id="lK8-v4-IX9"/>
                            <constraint firstItem="Lce-aH-flf" firstAttribute="leading" secondItem="bc2-IT-7VD" secondAttribute="leading" constant="20" id="lLR-om-cjS"/>
                            <constraint firstItem="Lf2-Un-o5i" firstAttribute="leading" secondItem="NAT-6w-MHN" secondAttribute="trailing" constant="10" id="osx-5O-HWP"/>
                            <constraint firstItem="5Qj-ko-TLR" firstAttribute="top" secondItem="muh-Zn-rCX" secondAttribute="bottom" id="vhl-Wv-Xc9"/>
                            <constraint firstItem="NAT-6w-MHN" firstAttribute="top" secondItem="Lce-aH-flf" secondAttribute="bottom" constant="25" id="zqz-30-JRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bc2-IT-7VD"/>
                    </view>
                    <navigationItem key="navigationItem" id="CLi-BF-2J4"/>
                    <connections>
                        <outlet property="a51Decision2Info" destination="Lce-aH-flf" id="xGs-FO-6dI"/>
                        <outlet property="a51Decision2Op2" destination="Lf2-Un-o5i" id="HAV-ay-LfK"/>
                        <outlet property="a51decision2Op1" destination="NAT-6w-MHN" id="Aco-ym-IhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev6-YR-tNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="817.63392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TwI-xA-uk3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Screen Shot 2020-07-14 at 1.31.22 PM" width="272.5" height="273"/>
        <image name="goButton" width="96" height="96"/>
    </resources>
</document>
